PORT=8000

DATABASE_URL=mongodb+srv://m74:0628513927@cluster0.dhp7k0n.mongodb.net/facebook?retryWrites=true&w=majority

BASE_URL=http://localhost:3000
EMAIL=aminaasklou@gmail.com
MAILING_ID=598323757754-pqn7i8r8grepb6ru908c0rtonu3c92bp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04oMEpryWAhYKCgYIARAAGAQSNwF-L9Irn4xaZx4fuui135QxqdV9htANuWAIeWhiYuC3akOZ0O6iORlz0xru80olEprbehqAFes
MAILING_ACCESS=ya29.a0AVvZVspWQtN_A5B4lQn-238CsVZWVAXSxlg0cHlMMzANs2aG4j-FGUuA2410o-6SIP91HmH390AVDS0yAVGKYAAiYK_YJtd6aco821etW8C-vDAbHBkiEvDIlrJhjepjBXm4BlM4JekLynwlc_huDbHvJX6naCgYKAUISARASFQGbdwaIRyly_4o-ow2vF5KJmnceJg0163



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
TOKEN_SECRET=#.lHNrN)Uc][Y$ZN?9cy9|~Dya,avXoJt{avUs)e_V;/JS@KB}yGJe*Ui.RgeFU